# feign

./: pom.xml  test.sql  简单说明.md
common/: pom.xml
common/src/main/java/com/test/ib/web/pojo/: SubjectGrade.java  UserGradeInfo.java
common/src/main/java/com/test/ib/web/pojo/tb/: IbSubject.java  IbUser.java
common/src/main/java/com/test/ib/web/share/: DateUtils.java  ErrMsg.java  ExceptionUtils.java  Records.java  Result.java  SLog.java
dao/: pom.xml
dao/src/main/java/com/test/ib/web/dao/: IbUserDao.java  IbUserSubjectDao.java
dao/src/main/resources/mapper/: IbUserMapper.xml  IbUserSubjectMapper.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/test/ib/web/: Eureka7001_Application.java
eureka-7001/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/test/ib/web/feign/client/: UserInfoClient.java
gradeProvider-8002/: pom.xml
gradeProvider-8002/src/main/java/com/test/ib/web/: GradeProvider8002_Application.java
gradeProvider-8002/src/main/java/com/test/ib/web/controller/: IbUserGradeController.java
gradeProvider-8002/src/main/java/com/test/ib/web/service/: IbUserGradeService.java
gradeProvider-8002/src/main/java/com/test/ib/web/service/impl/: IbUserGradeServiceImpl.java
gradeProvider-8002/src/main/resources/: application-prd.yml  application.yml
openfeign-client/: pom.xml
openfeign-client/src/main/java/com/test/ib/web/feign/client/: UserGradeClient.java
openfeign-client/src/main/java/com/test/ib/web/openfeign/client/: UserGradeClient.java
userProvider-8001/: pom.xml
userProvider-8001/src/main/java/com/test/ib/web/: UserProvider8001_Application.java
userProvider-8001/src/main/java/com/test/ib/web/controller/: IbUserController.java
userProvider-8001/src/main/java/com/test/ib/web/service/: IbUserService.java
userProvider-8001/src/main/java/com/test/ib/web/service/impl/: IbUserServiceImpl.java
userProvider-8001/src/main/resources/: application.yml
